<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Joshua Guzman's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  </head>

  <body>
    <nav class="main-nav">
      <ul class="nav">
        <li class="name"><a href="index.html">Joshua Guzman</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <header>
      <!-- Purposely left blank to enjoy the background image of Chicago -->
    </header>

    <main class="flex">
      <section class="card center">
        <h2>Contact Me</h2>
        <img src="images/proPic1.jpg" alt="Image of Joshua Guzman"  class="proPic">
        <ul class="left-align-styleless">
          <li><p><strong>Address: </strong>123 W. Main St. Chicago, IL</p></li>
          <li><p><strong>Email: </strong><a href="mailto:joshuaguzman73@gmail.com?subject=Hi%20there!">joshuaguzman731@gmail.com</a></p></li>
          <li><p><strong>Phone: </strong>773-123-4567</p></li>
        </ul>
      </section>
    </main>

    <footer>
      <ul>
        <li><a href="https://twitter.com/joshuagguzman" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/joshuagguzman/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/joshuagguzman" target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Joshua Guzman</p>
    </footer>
  </body>
</html>
